S 3 V 1.0 V 0.2 

S 10 O / O # O ! C 19 C 19 P 1 S 9 O / O # O ! C 19 C 19 P 1 S 6 O * O # C 11 C 12 O * P 0 C 1 P 1 O * P 1 C 21 S 7 S 7 S 4 P 0 O * P 1 C 6 P 2 S 8 S 11 O * O # C 13 C 14 C 7 S 7 S 4 P 0 O * P 1 C 6 P 2 S 8 S 11 O * O # C 13 C 14 C 7 S 7 S 4 P 0 O * P 1 C 6 P 2 S 8 S 11 O * O # C 13 C 14 C 7 S 7 S 4 P 0 O * P 1 C 6 P 2 S 8 S 8 S 10 O / O # O ! C 19 C 19 P 1 S 9 O / O # O ! C 19 C 19 P 1 S 6 O * O # C 11 C 12 O * P 0 C 1 O * P 1 C 21 O * P 1 C 5 S 7 S 11 O * O # C 13 C 14 C 7 S 7 S 4 P 0 O * P 1 C 6 P 2 S 8 S 11 O * O # C 13 C 14 C 7 S 7 S 4 P 0 O * P 1 C 6 P 2 S 8 S 11 O * O # C 13 C 14 C 7 S 7 S 4 P 0 O * P 1 C 6 P 2 S 8 S 11 O * O # C 13 C 14 C 7 S 7 S 4 P 0 O * P 1 C 6 P 2 S 8 S 8 S 0 O * P 0 C 0 O * P 1 C 5 O * P 2 C 8 
S 10 O / O # O ! C 19 C 19 P 1 S 9 O / O # O ! C 19 C 19 P 1 S 6 O * O # C 11 C 12 O * P 0 C 1 P 1 O * P 1 C 4 S 7 S 9 O * O # C 15 C 16 O ! C 10 S 10 O * O # C 17 C 18 C 10 S 5 O * P 0 C 2 O * P 1 C 1 S 8 S 10 O / O # O ! C 19 C 19 O * P 1 C 4 S 9 O / O # O ! C 19 C 19 O * P 1 C 4 S 6 O * O # C 11 C 12 O * P 0 C 1 O * P 1 C 4 O * O * P 1 C 4 C 4 S 7 S 9 O * O # C 15 C 16 O ! C 10 S 10 O * O # C 17 C 18 C 10 S 2 O * P 0 C 1 O * O * P 1 C 4 C 4 S 8 S 7 S 9 O * O # C 15 C 16 C 10 S 10 O * O # C 17 C 18 C 10 S 2 O * P 0 C 1 O * O * P 1 C 4 C 4 S 8 S 1 O * P 0 C 0 O * O * P 1 C 4 C 4 
S 10 O / O # O ! C 19 C 19 P 1 S 9 O / O # O ! C 19 C 19 P 1 S 6 O * O # C 11 C 12 O * P 0 C 1 P 1 O * P 1 C 20 S 7 S 9 O * O # C 15 C 16 C 10 S 10 O * O # C 17 C 18 C 10 S 5 O * P 0 C 2 O * P 1 C 1 S 8 S 10 O / O # O ! C 19 C 19 P 1 S 9 O / O # O ! C 19 C 19 P 1 S 6 O * O # C 11 C 12 O * P 0 C 1 O * P 1 C 20 O * P 1 C 4 S 7 S 9 O * O # C 15 C 16 O ! C 10 S 10 O * O # C 17 C 18 C 10 S 2 O * P 0 C 1 O * P 1 C 4 S 8 S 7 S 9 O * O # C 15 C 16 C 10 S 10 O * O # C 17 C 18 C 10 S 2 O * P 0 C 1 O * P 1 C 4 S 8 S 2 O * P 0 C 0 O * P 1 C 4 
S 10 O / O # O ! C 19 C 19 P 1 S 9 O / O # O ! C 19 C 19 P 1 S 6 O * O # C 11 C 12 P 0 P 1 O * P 1 C 4 S 0 P 0 O * P 1 C 4 C 9 
S 10 O * O # C 17 C 18 P 2 S 10 O / O # O ! C 19 C 19 P 1 S 9 O / O # O ! C 19 C 19 P 1 S 6 O * O # C 11 C 12 O * P 0 C 3 P 1 P 1 S 1 O * P 0 C 1 P 1 
S 10 O / O # O ! C 19 C 19 P 1 S 9 O / O # O ! C 19 C 19 P 1 S 6 O * O # C 11 C 12 O * P 0 C 1 P 1 O * P 1 C 4 S 7 S 9 O * O # C 15 C 16 O ! C 10 S 10 O * O # C 17 C 18 C 10 S 5 O * P 0 C 1 O * P 1 C 4 S 8 S 5 O * P 0 C 0 O * P 1 C 4 

0.9 0.5 0.4 0.25 0.707 0.8 0.1 0.25 0.9 0.30555 0.10555 0.8 1.2 0.5 1.5 0.9 1.1 0.75 1.2 0.0001 0.8585 0.9 

X X X X X X F [ ] P Y R 
