D 1.0 0.2


A
Y / # ! c19 c19 p1
P / # ! c19 c19 p1
F * # c11 c12 * p0 c1 p1 * p1 c21
[
    [ E p0 * p1 c6 p2 ]
    R * # c13 c14 c7
    [ E p0 * p1 c6 p2 ]
    R * # c13 c14 c7
    [ E p0 * p1 c6 p2 ]
    R * # c13 c14 c7
    [ E p0 * p1 c6 p2 ]
    R * # c13 c14 c7
    [ E p0 * p1 c6 p2 ]
    R * # c13 c14 c7
    [ E p0 * p1 c6 p2 ]
]
Y / # ! c19 c19 p1
P / # ! c19 c19 p1
F * # c11 c12 * p0 c1 * p1 c21 * p1 c5
[
    R * # c13 c14 c7
    [ E p0 * p1 c6 p2 ]
    R * # c13 c14 c7
    [ E p0 * p1 c6 p2 ]
    R * # c13 c14 c7
    [ E p0 * p1 c6 p2 ]
    R * # c13 c14 c7
    [ E p0 * p1 c6 p2 ]
    R * # c13 c14 c7
    [ E p0 * p1 c6 p2 ]
    R * # c13 c14 c7
    [ E p0 * p1 c6 p2 ]
]
A * p0 c0 * p1 c5 * p2 c8

B
Y / # ! c19 c19 p1
P / # ! c19 c19 p1
F * # c11 c12 * p0 c1 p1 * p1 c4
[
    P * # c15 c16 ! c10
    Y * # c17 c18 c10
    G * p0 c2 * p1 c1
]
Y / # ! c19 c19 * p1 c4
P / # ! c19 c19 * p1 c4
F * # c11 c12 * p0 c1 * p1 c4 * * p1 c4 c4
[
    P * # c15 c16 ! c10
    Y * # c17 c18 c10
    C * p0 c1 * * p1 c4 c4
]
[
    P * # c15 c16 c10
    Y * # c17 c18 c10
    C * p0 c1 * * p1 c4 c4
]
B * p0 c0 * * p1 c4 c4

C
Y / # ! c19 c19 p1
P / # ! c19 c19 p1
F * # c11 c12 * p0 c1 p1 * p1 c20
[
    P * # c15 c16 c10
    Y * # c17 c18 c10
    G * p0 c2 * p1 c1
]
Y / # ! c19 c19 p1
P / # ! c19 c19 p1
F * # c11 c12 * p0 c1 * p1 c20 * p1 c4
[
    P * # c15 c16 ! c10
    Y * # c17 c18 c10
    C * p0 c1 * p1 c4
]
[
    P * # c15 c16 c10
    Y * # c17 c18 c10
    C * p0 c1 * p1 c4
]
C * p0 c0 * p1 c4

D
Y / # ! c19 c19 p1
P / # ! c19 c19 p1
F * # c11 c12 p0 p1 * p1 c4
A p0 * p1 c4 c9

E
Y * # c17 c18 p2
Y / # ! c19 c19 p1
P / # ! c19 c19 p1
F * # c11 c12 * p0 c3 p1 p1
B * p0 c1 p1

G
Y / # ! c19 c19 p1
P / # ! c19 c19 p1
F * # c11 c12 * p0 c1 p1 * p1 c4
[
    P * # c15 c16 ! c10
    Y * # c17 c18 c10
    G * p0 c1 * p1 c4
]
G * p0 c0 * p1 c4


0.9 0.5 0.4 0.25 0.707 0.8 0.1 0.1666 0.9 0.30555 0.10555 0.8 1.2 0.25 1.75 0.9 1.1 0.75 1.2 0.0001 0.8585 0.9


X X X X X X F [ ] P Y R